#######################################################################
## 1. CONFIGURACIÓN BÁSICA Y VARIABLES
#######################################################################

# Fuente principal para i3
font pango:JetBrainsMono Nerd Font Mono 16

# Modificador principal (Tecla Windows/Super)
set $mod Mod4

# Variables para enfoque/movimiento (VIM-like)
set $up l
set $down k
set $left j
set $right semicolon


#######################################################################
## 2. INICIO AUTOMÁTICO DE APLICACIONES (AUTORUNS)
#######################################################################

# Inicializa aplicaciones XDG .desktop
exec --no-startup-id dex --autostart --environment i3

# Fondo de Pantalla
exec_always feh --bg-scale ~/.config/backgrounds/nice-blue-background.png

# Applets del sistema
exec --no-startup-id nm-applet

# Compositor (Picom)
# -b: Ejecutar en segundo plano
exec_always --no-startup-id picom -b

# Barra de Estado (Polybar)
# Nota: Tu script launch_polybar.sh probablemente ya incluye un 'killall polybar'
exec_always --no-startup-id killall polybar
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh

# Bloqueo de Pantalla
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


#######################################################################
## 3. CONFIGURACIÓN DE VENTANAS Y GAPS
#######################################################################

# Elimina el borde por defecto de i3
default_border none

# Configuración de Gaps
gaps inner 10
gaps outer 5
smart_gaps on


#######################################################################
## 4. DEFINICIÓN DE ESPACIOS DE TRABAJO (WORKSPACES)
#######################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


#######################################################################
## 5. ATOMIZACIÓN DEL SISTEMA (Volume, Brightness, Capturas de pantalla)
#######################################################################

# Comando para refrescar la barra de estado (Polybar/i3status)
set $refresh_i3status killall -SIGUSR1 i3status

# Controles de Volumen (PulseAudio)
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Controles de Brillo (Específico para Intel)
bindsym XF86MonBrightnessDown exec brightnessctl -d intel_backlight set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl -d intel_backlight set +5%

bindsym Print exec "flameshot gui"

#######################################################################
## 6. LANZADORES DE PROGRAMAS
#######################################################################

# Terminal
bindsym $mod+Return exec kitty 

# Lanzador de Aplicaciones (Rofi)
bindsym $mod+space exec rofi -show drun

# Cerrar la ventana enfocada
bindsym $mod+q kill


#######################################################################
## 7. MOVIMIENTO Y ENFOQUE DE VENTANAS
#######################################################################

# Cambiar enfoque de ventana
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Mover ventana enfocada
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#######################################################################
## 8. MANEJO DE LAYOUTS (DISPOSICIÓN)
#######################################################################

# Alternar entre Tiling (mosaico) y Floating (flotante)
bindsym $mod+Shift+space floating toggle

# Fullscreen (Pantalla Completa)
bindsym $mod+f fullscreen toggle

# División de Contenedores
bindsym $mod+h split h    # Horizontal
bindsym $mod+v split v    # Vertical

# Cambiar Estilo de Layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


#######################################################################
## 9. WORKSPACES (ESCRITORIOS VIRTUALES)
#######################################################################

# Cambiar a Workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Mover Ventana a Workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


#######################################################################
## 10. REDIMENSIONAMIENTO (RESIZE)
#######################################################################

# Inicia el modo de redimensionamiento con el teclado
bindsym $mod+r mode "resize"

# Permite arrastrar para redimensionar ventanas flotantes
bindsym --whole-window $mod+Mouse3 resize

# Configuración del modo "resize" (teclado)
mode "resize" {
        # Teclas VIM-like
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # Teclas de flecha
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # Volver al modo normal (default)
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


#######################################################################
## 11. MANEJO DE VENTANAS FLOTANTES
#######################################################################

# La tecla Modificador para mover y redimensionar ventanas flotantes
floating_modifier $mod

# Mover ventanas tiling vía drag & drop
tiling_drag modifier titlebar


#######################################################################
## 12. COMANDOS DE SESIÓN Y SALIDA
#######################################################################

# Recargar configuración (necesario después de editar este archivo)
bindsym $mod+Shift+c reload

# Reiniciar i3 (útil para actualizaciones)
bindsym $mod+Shift+r restart

# Salir de i3 (cierra la sesión de X)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
