#######################################################################
## 1. CONFIGURACIÓN BÁSICA Y VARIABLES
#######################################################################

# Fuente principal para i3
font pango:JetBrainsMono Nerd Font Mono 16

# Modificador principal (Tecla Windows/Super)
set $mod Mod4

# Variables para enfoque/movimiento (VIM-like)
set $up l
set $down k
set $left j
set $right semicolon


#######################################################################
## 2. INICIO AUTOMÁTICO DE APLICACIONES (AUTORUNS)
#######################################################################

# Inicializa aplicaciones XDG .desktop
exec --no-startup-id dex --autostart --environment i3

# Fondo de Pantalla
exec_always feh --bg-scale ~/.config/backgrounds/nice-blue-background.png

# Applets del sistema
exec --no-startup-id nm-applet

# Compositor (Picom)
# -b: Ejecutar en segundo plano
exec_always --no-startup-id picom -b

# Barra de Estado (Polybar)
# Nota: Tu script launch_polybar.sh probablemente ya incluye un 'killall polybar'
exec_always --no-startup-id killall polybar
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh

# Bloqueo de Pantalla
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


#######################################################################
## 3. CONFIGURACIÓN DE VENTANAS Y GAPS
#######################################################################

# Elimina el borde por defecto de i3
default_border none

# Configuración de Gaps
gaps inner 10
gaps outer 5
smart_gaps on


#######################################################################
## 4. DEFINICIÓN DE ESPACIOS DE TRABAJO (WORKSPACES)
#######################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


#######################################################################
## 5. ATOMIZACIÓN DEL SISTEMA (Volume, Brightness)
#######################################################################

# Comando para refrescar la barra de estado (Polybar/i3status)
set $refresh_i3status killall -SIGUSR1 i3status

# Controles de Volumen (PulseAudio)
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Controles de Brillo (Específico para Intel)
bindsym XF86MonBrightnessDown exec brightnessctl -d intel_backlight set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl -d intel_backlight set +5%


#######################################################################
## 6. LANZADORES DE PROGRAMAS
#######################################################################

# Terminal
bindsym $mod+Return exec alacritty

# Lanzador de Aplicaciones (Rofi)
bindsym $mod+space exec rofi -show drun

# Cerrar la ventana enfocada
bindsym $mod+q kill


#######################################################################
## 7. MOVIMIENTO Y ENFOQUE DE VENTANAS
#######################################################################

# Cambiar enfoque de ventana
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Mover ventana enfocada
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#######################################################################
## 8. MANEJO DE LAYOUTS (DISPOSICIÓN)
#######################################################################

# Alternar entre Tiling (mosaico) y Floating (flotante)
bindsym $mod+Shift+space floating toggle

# Fullscreen (Pantalla Completa)
bindsym $mod+f fullscreen toggle

# División de Contenedores
bindsym $mod+h split h    # Horizontal
bindsym $mod+v split v    # Vertical

# Cambiar Estilo de Layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


#######################################################################
## 9. WORKSPACES (ESCRITORIOS VIRTUALES)
#######################################################################

# Cambiar a Workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Mover Ventana a Workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


#######################################################################
## 10. REDIMENSIONAMIENTO (RESIZE)
#######################################################################

# Inicia el modo de redimensionamiento con el teclado
bindsym $mod+r mode "resize"

# Permite arrastrar para redimensionar ventanas flotantes
bindsym --whole-window $mod+Mouse3 resize

# Configuración del modo "resize" (teclado)
mode "resize" {
        # Teclas VIM-like
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # Teclas de flecha
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # Volver al modo normal (default)
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


#######################################################################
## 11. MANEJO DE VENTANAS FLOTANTES
#######################################################################

# La tecla Modificador para mover y redimensionar ventanas flotantes
floating_modifier $mod

# Mover ventanas tiling vía drag & drop
tiling_drag modifier titlebar


#######################################################################
## 12. COMANDOS DE SESIÓN Y SALIDA
#######################################################################

# Recargar configuración (necesario después de editar este archivo)
bindsym $mod+Shift+c reload

# Reiniciar i3 (útil para actualizaciones)
bindsym $mod+Shift+r restart

# Salir de i3 (cierra la sesión de X)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

font pango:JetBrainsMono Nerd Font Mono 16
exec --no-startup-id dex --autostart --environment i3

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

# Configuracion personal
# exec_always --no-startup-id killall picom
# exec_always --no-startup-id picom
exec_always --no-startup-id picom -b
exec_always --no-startup-id killall polybar
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh
exec_always feh --bg-scale ~/.config/backgrounds/nice-blue-background.png
default_border none
gaps inner 10
gaps outer 5
smart_gaps on
bindsym Mod4+Return exec alacritty

bindsym Mod4+space exec rofi -show drun

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Bajar brillo (especificando el dispositivo Intel)
bindsym XF86MonBrightnessDown exec brightnessctl -d intel_backlight set 5%-
# Subir brillo
bindsym XF86MonBrightnessUp exec brightnessctl -d intel_backlight set +5%

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up l
set $down k
set $left j
set $right semicolon

# use Mouse+Mod1 to drag floating windows to their wanted position
floating_modifier Mod4

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# kill focused window
bindsym Mod4+q kill


# start dmenu (a program launcher)
# bindsym Mod1+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindsym Mod1+d exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindsym Mod1+d exec --no-startup-id i3-dmenu-desktop

# change container layout (stacked, tabbed, toggle split)
bindsym Mod4+s layout stacking
bindsym Mod4+w layout tabbed
bindsym Mod4+e layout toggle split

# toggle tiling / floating
bindsym Mod4+Shift+space floating toggle

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym Mod4+1 workspace number $ws1
bindsym Mod4+2 workspace number $ws2
bindsym Mod4+3 workspace number $ws3
bindsym Mod4+4 workspace number $ws4
bindsym Mod4+5 workspace number $ws5
bindsym Mod4+6 workspace number $ws6
bindsym Mod4+7 workspace number $ws7
bindsym Mod4+8 workspace number $ws8
bindsym Mod4+9 workspace number $ws9
bindsym Mod4+0 workspace number $ws10

# move focused container to workspace
bindsym Mod4+Shift+1 move container to workspace number $ws1
bindsym Mod4+Shift+2 move container to workspace number $ws2
bindsym Mod4+Shift+3 move container to workspace number $ws3
bindsym Mod4+Shift+4 move container to workspace number $ws4
bindsym Mod4+Shift+5 move container to workspace number $ws5
bindsym Mod4+Shift+6 move container to workspace number $ws6
bindsym Mod4+Shift+7 move container to workspace number $ws7
bindsym Mod4+Shift+8 move container to workspace number $ws8
bindsym Mod4+Shift+9 move container to workspace number $ws9
bindsym Mod4+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym Mod4+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod4+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym Mod4+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or Mod1+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod4+r mode "default"
}

bindsym Mod4+r mode "resize"
bindsym --whole-window Mod4+Mouse3 resize

# change focus
bindsym Mod4+$left focus left
bindsym Mod4+$down focus down
bindsym Mod4+$up focus up
bindsym Mod4+$right focus right

# alternatively, you can use the cursor keys:
bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right

# move focused window
bindsym Mod4+Shift+$left move left
bindsym Mod4+Shift+$down move down
bindsym Mod4+Shift+$up move up
bindsym Mod4+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Right move right

# split in horizontal orientation
bindsym Mod4+h split h

# split in vertical orientation
bindsym Mod4+v split v

# enter fullscreen mode for the focused container
bindsym Mod4+f fullscreen toggle



# ~~~OPCIONES QUE NO ME SIRVEN ~~~
# change focus between tiling / floating windows
bindsym Mod1+space focus mode_toggle
# focus the parent container
#bindsym Mod4+a focus parent
# move the currently focused window to the scratchpad
#bindsym Mod4+Shift+minus move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
#bindsym Mod4+minus scratchpad show