backend = "glx";
vsync = true;

opacity-rule = [
    "95:class_g = 'kitty'",
    "60:class_g = 'kitty' && !focused",
    "60:class_g = 'URxvt'"
];

fading = true;

# Ajusta el valor, cuanto más bajo, más suave y lento es.
fade-in-step = 0.05;
fade-out-step = 0.05;

fade-delta = 20;

# Habilitar esquinas redondeadas
corner-radius = 10;

# Si usas un borde de i3 (por ejemplo, 'border pixel 1' en i3 config),
# debes habilitar esto para que el borde se redondee correctamente.
round-borders = true;

# Puedes excluir ventanas que no deben tener esquinas redondeadas
rounded-corners-exclude = [
    "window_type = 'dock'",
    "class_g = 'Polybar'" 
];

